<?xml version="1.0"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.geo.cesium">


  <browser:resourceDirectory
    name="collective.geo.cesium"
    directory="static"
    layer="..interfaces.IGeoCesiumLayer" />



  <browser:page
    for="*"
    name="test_cesium.html"
    class=".views.CesiumTestView"
    template="cesium_test.pt"
    layer="..interfaces.IGeoCesiumLayer"
    allowed_interface=".views.ICesiumTestView"
    permission="zope2.View"
    />

  <browser:page
    zcml:condition="installed collective.geo.wms"
    for="collective.geo.wms.wmslayer.IWMSLayer"
    name="cesiumwmsview.html"
    class=".views.CesiumWMSView"
    template="cesium_wms.pt"
    layer="..interfaces.IGeoCesiumLayer"
    allowed_interface=".views.ICesiumWMSView"
    permission="zope2.View"
    />

  <browser:page
    zcml:condition="installed collective.geo.wms"
    for="collective.geo.wms.wmsserver.IWMSServer"
    name="cesium_imagery_proxy"
    class=".views.ImageProxy"
    layer="..interfaces.IGeoCesiumLayer"
    permission="zope.Public"
    />

  <browser:page
    for="Products.CMFCore.interfaces.IFolderish"
    name="cesiumczmlview.html"
    class=".views.CesiumCZMLView"
    template="cesium_wms.pt"
    layer="..interfaces.IGeoCesiumLayer"
    allowed_interface=".views.ICesiumCZMLView"
    permission="zope2.View"
    />

</configure>
